// Do cool stuff with LESS colors
// https://webdesign.tutsplus.com/tutorials/creating-color-schemes-with-less-color-functions--cms-23668
@color-primary: #3bafda;
@color-complement: spin(@primary-color, 180);
@color-secondary: spin(@primary-color, 60);
@color-tertiary: spin(@secondary-color, 60);

.social-cta {
  text-align: center;
  background-color: #FAFAFA;
  padding: 1em;
}
